<html>
    <head> Hello Git is here...</head>
    <body>
          <h1> GIt  </h1>
          <h2> GIT basics</h2>
          <h3> Git is mainly for version control...</h3>
          <p>  It is git sheet which contains the basic  command of working....</p>
        </body>
</html>